<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jQuery lib -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Step1 css -->
    <link rel="stylesheet" href="./step1.css">

    <!-- Step2 css -->
    <link rel="stylesheet" href="./step2.css">

    <style>
        .main3{
			margin:0%;
            position: absolute; 
            top: 0; left: 0;
            background: rgb(226, 240, 99);
            /* background-color: #53565a; */
            width: 100%;
            height: 100%;
            text-align: center;
            /* display: block; */
            color: #080808;;
            justify-content: center;
            display: flex;
		}
        #main3-canvas{
            /* position: absolute; */
            /* top: 15%; */
            /* z-index: 14; */
        }
        #main3-title{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1%;
            font-size: 25px;
            font-weight: 700;
            z-index: 15;
            position: absolute;
            
        }
        #main3-btn1-return{
            /* z-index: -1; */
            font-size:20px;
            font-Weight: 700;
            position: absolute;
            z-index: 1;
            top: 90%;
            left: 10%;
        }



    </style>
    <script type="text/javascript" src="shake.js"></script>
</head>
<body>

    <!-- 第一區塊 -->
    <div class="main1">
        <div id="main1-tilte"> 故 宮 D e m o </div>
        <span class="loader"><span class="loader-inner"></span></span>
        <div class="loader-text">L o a d i n g . . .</div>
    </div>

    <!-- 第二區塊 -->
    <div class="main2">
        <div id="main2-tilte"> 故 宮 D e m o </div>
        <div id="main2-text1"> Step.1 T Pose and take a picture ! </div>
        <div id="main2-text2"> Step.2 Wait for minute ! </div>
        <img id="main2-img1" src="./Tpose.jpg"  alt="tpose">
        <img id="main2-img2" src="./modelGeneration.jpg"  alt="tpose">
        <button id="main2-btn1" onclick="main2ButtnClick()"><i class="fa fa-camera"> 開始擷取T-Pose</i></button>
    </div>

    <!-- 第三區塊 -->
    <div class="main3">
        <div id="main3-block">
            <div id="main3-title">Shake it ! ! <img src="./pics/shake-removebg.png" width="20%"></i> </div>
            <canvas id="main3-canvas" style="width:50%"></canvas>
            <!-- <div id="main3-return">return</div> -->
            <button id="main3-btn1-return" onclick="main2ButtnClick()"><i class="fa fa-telegram"> Return</i></button>
        </div>
        
    </div>

</body>
<script src="webglJS.js" type="module" ></script>
<script>
    function main2ButtnClick (){
        $('.main2').delay(300).fadeOut(400)
        $('.main1').delay(300).fadeIn(400)

        $('.main1').delay(3000).fadeOut(400)
        $('.main3').delay(3000).fadeIn(400)
    }

    // **********************
    //        n o w
    // **********************
    $(".main3").hide();
    $(".main2").hide();
    $('.main1').delay(3000).fadeOut(400)
    $('.main2').delay(3000).fadeIn(400)


    // **********************
    //     last function 
    // **********************
    
    // setTimeout(()=>{
    //     var myCSS = document.getElementsByClassName("main1")[0];
    //     console.log(myCSS);
    //     myCSS.style.display="none"; // 不显示，隐藏

    //     var myCSS = document.getElementsByClassName("main2")[0];
    //     console.log(myCSS);
    //     myCSS.style.display="block"; // 不显示，隐藏
    // }, 3000 )
    
</script>
<!-- <script type="text/javascript">
    window.onload = function() {
    
        //create a new instance of shake.js.
        var myShakeEvent = new Shake({
            threshold: 15
        });
    
        // start listening to device motion
        myShakeEvent.start();
    
        // register a shake event
        window.addEventListener('shake', shakeEventDidOccur, false);
    
        //shake event callback
        function shakeEventDidOccur () {
    
            //put your own code here etc.
            alert('Shake!');
        }
    };
    </script> -->
</html>