<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jQuery lib -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- Step1 css -->
    <link rel="stylesheet" href="./step1.css">

    <!-- Step2 css -->
    <link rel="stylesheet" href="./step2.css">

    <style>

        .main2 {
            margin:0%;
            position: absolute; 
            top: 0; left: 0;
            background: rgb(219, 82, 139);
            /* background-color: #53565a; */
            width: 100%;
            height: 100%;
            text-align: center;
            /* display: block; */
            color: #4bbbe7;;
            justify-content: center;
            display: flex;
        }

        #main2-btn1{
            position: absolute;
            /* border: 4px solid #Fff; */
            top: 93%;
            /* width: 110px; */
            /* margin-left: -55px ; */
            /* left: 15%; */
            color: #4bbbe7;
        }

        #main2-img1{
            position: absolute;
            top: 15%;
            left: 15%;
            
            width: 70% ;
            height: 30%;
        }

        #main2-img2{
            position: absolute;
            top: 55%;
            left: 15%;
            width: 70% ;
            height: 35%;
        }

        #main2-text1{
            position: absolute;
            font-size: 20px;
            font-Weight: 700;
            top: 12%;
            
        }

        #main2-text2{
            position: absolute;
            font-size: 20px;
            font-Weight: 700;
            top: 52%;
        }

        #main2-tilte{
            color:#87d1ee;
            width: 250px;
            position: absolute;
            top: 3%;
            left: 50%;
            margin: 0px 0 0 -125px;
            font-size: 40px;
            font-Weight: 900;

        }




    </style>
</head>
<body>
    <div class="main1">
        <div id="main1-tilte"> 故 宮 D e m o </div>
        <span class="loader"><span class="loader-inner"></span></span>
        <div class="loader-text">L o a d i n g . . .</div>
    </div>
    <div class="main2">
        <div id="main2-tilte"> 故 宮 D e m o </div>
        <div id="main2-text1"> Step.1 T Pose and take a picture ! </div>
        <div id="main2-text2"> Step.2 Wait for minute ! </div>
        <img id="main2-img1" src="./Tpose.jpg"  alt="tpose">
        <img id="main2-img2" src="./modelGeneration.jpg"  alt="tpose">
        <button id="main2-btn1" style="font-size:20px;font-Weight: 700;" onclick="main2ButtnClick()"><i class="fa fa-camera"> 開始擷取T-Pose</i></button>
    </div>

</body>
<script>
    function main2ButtnClick (){
        $('.main2').delay(300).fadeOut(400)
        $('.main1').delay(300).fadeIn(400)

        $('.main1').delay(3000).fadeOut(400)
        $('.main2').delay(3000).fadeIn(400)
    }

    // **********************
    //        n o w
    // **********************
    // $(".main2").hide();
    // $('.main1').delay(3000).fadeOut(400)
    // $('.main2').delay(3000).fadeIn(400)


    // **********************
    //     last function 
    // **********************
    
    // setTimeout(()=>{
    //     var myCSS = document.getElementsByClassName("main1")[0];
    //     console.log(myCSS);
    //     myCSS.style.display="none"; // 不显示，隐藏

    //     var myCSS = document.getElementsByClassName("main2")[0];
    //     console.log(myCSS);
    //     myCSS.style.display="block"; // 不显示，隐藏
    // }, 3000 )
    
</script>
</html>